body{
  font-family: Helvetica;
  font-size:22px;
  color: grey;
  opacity:0.9;
  background-color: black;
}
header{
  background-color: black;
  width:100%;
  display: flex;
  position: fixed;
  justify-content: space-between;
}

header img{
  margin-left: 10px;
  height: 50px;
  padding-top: 14px;
  padding-bottom: 15px;
}
ul li{
  display: inline-flex;
  position: relative;
  margin-right: 40px;
  text-decoration: underline;
}

/* Body */
.hero img{
  height:800px;
  position: relative;
  top:100px;
  width: 100%;
  height: 100%;
}
.hero{
  width: 100%;
  position: relative;
  justify-content: center;
}
.hero .textoverlay{
  background-color: black;
  color: white;
  padding-top: 3px;
  padding-bottom: 3px;
  text-align: center;
  position: relative;
  top: -500px;
}
.grid img{
  height: 200px;
  width: 300px;
  position: relative;
  margin-right: 20px;

}
.grid{
  display: flex;
  width: 60%;
  position: relative;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  flex-wrap: wrap;
}
div h2{
  text-align: center;
}
div h4{
  text-align: center;
}

.totm{
  position: relative;
  display: inline-block;
  justify-content: center;
  width: 100%;
}

/* Location */
.location{
  padding-top: 14px;
  height: 500px;
  width: auto;
  align-items: center;
}

.location img{
  position: relative;
  height: 500px;
  width: 100%;
}
.location .section{
  background-color: black;
  text-align: center;
  width: 300px;
  margin-left: 40px;
  position: relative;
}
.section ul{
  text-align: left;
  position: relative;
  padding: 30px;
}

.location .textoverlay{
  color: white;
  padding-top: 3px;
  padding-bottom: 3px;
  position: relative;
  justify-content: space-around;
  top: -550px;
  align-items: center;
  display: flex;
}
.location h2{
  color: white;
  padding-top: 3px;
  padding-bottom: 3px;
  position: relative;
  justify-content: space-around;
  top: -530px;
  display: flex;
}

/* Footer */

.footer{
  color: white;
  text-align: center;
  margin: 20px;
}
